services:
  - type: web
    name: mydylms-client
    env: python
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python -m uvicorn app:app --host 0.0.0.0 --port $PORT
    plan: free
